http {
  server {
  # redirect http to https
  # Thanks: https://bjornjohansen.no/redirect-to-https-with-nginx
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen   443 ssl http2;
    server_name plop.site;

    ssl_certificate      /etc/letsencrypt/live/plop.site/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/plop.site/privkey.pem;

    # Thanks: https://bjornjohansen.no/optimizing-https-nginx
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    root /var/local/plop.site/;
    try_files $uri/index.html $uri.txt $uri.html $uri;
  }
}
